{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Yarp": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Jwt": {
    "Authority": "https://identity.venturacom.local",
    "Audience": "external.auth.web.api.gateway",
    "RequireHttpsMetadata": false
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ServiceName": "External.Auth.Web.Api.Gateway"
  },
  "Resilience": {
    "CircuitBreaker": {
      "Enabled": false,
      "FailureRatioPercentage": 50,
      "MinimumThroughput": 20,
      "SamplingDurationSeconds": 30,
      "BreakDurationSeconds": 15
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-login-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/v1/auth/login/{**catch-all}"
        },
        "AuthorizationPolicy": "anonymous"
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/v1/auth/{**catch-all}"
        },
        "AuthorizationPolicy": "gateway-authenticated"
      },
      "tenant-route": {
        "ClusterId": "tenant-cluster",
        "Match": {
          "Path": "/v1/tenant/{**catch-all}"
        },
        "AuthorizationPolicy": "gateway-authenticated"
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-destination": {
            "Address": "http://core-auth-web-api-iniciodesesion"
          }
        }
      },
      "tenant-cluster": {
        "Destinations": {
          "tenant-destination": {
            "Address": "http://core-acct-web-api-tenant"
          }
        }
      }
    }
  }
}
