{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=certificates;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Authority": "http://identity-service:8080"
  },
  "InternalAuth": {
    "ApiKey": "CHANGE_ME_INTERNAL_API_KEY"
  },
  "Encryption": {
    "MasterKey": "REPLACE_WITH_32BYTE_BASE64_KEY"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [{ "Name": "Console" }]
  }
}
