{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=venturacom_sri;Username=venturacom;Password=CHANGE_ME",
    "Redis":   "localhost:6379"
  },

  "Api": {
    "Key": "CHANGE_ME_USE_32_CHAR_RANDOM_KEY"
  },

  "Encryption": {
    "Key": "CHANGE_ME_64_HEX_CHARS_AES256_KEY"
  },

  "Jwt": {
    "Secret":             "CHANGE_ME_USE_AT_LEAST_32_CHAR_JWT_SECRET_KEY",
    "Issuer":             "venturacom-api",
    "Audience":           "venturacom-app",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays":   "30"
  },

  "Google": {
    "ClientId":     "CHANGE_ME_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "CHANGE_ME_GOOGLE_CLIENT_SECRET"
  },

  "Smtp": {
    "Host":     "smtp.gmail.com",
    "Port":     "587",
    "User":     "tu-correo@gmail.com",
    "Password": "CHANGE_ME_APP_PASSWORD",
    "FromName": "Venturacom"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },

  "Sri": {
    "Environment":     "1",
    "ReceptionUrl":    "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline",
    "AuthorizationUrl": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline"
  },

  "Issuer": {
    "Ruc":           "1234567890001",
    "BusinessName":  "EMPRESA EMISORA S.A.",
    "TradeName":     "EMPRESA EMISORA",
    "Address":       "AV. PRINCIPAL 123",
    "Establishment": "001",
    "EmissionPoint": "001"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System":    "Warning",
        "Hangfire":  "Information"
      }
    }
  },

  "AllowedHosts": "*"
}
