{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sri;Username=sri;Password=sri"
  },
  "Encryption": {
    "Key": "UseEnvironmentSecret"
  },
  "SriEndpoints": {
    "Pruebas": {
      "Recepcion": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline",
      "Autorizacion": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline"
    },
    "Produccion": {
      "Recepcion": "https://srienlinea.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline",
      "Autorizacion": "https://srienlinea.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline"
    }
  }
}
